OPENAI_API_KEY=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

PORT=3000

REACT_APP_KAKAO_REST_API_KEY=71409c53ab261eb8122ca79c96fd922b
